<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unmasked Portfolio Maker</title>
    <link rel="shortcut icon" href="Unmasked_Favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/global.css">
</head>

<body>
    <main>

        <header id="header">
            <nav>
                <img src="img/Unmasked_Full.svg" alt="Logo de la web" width="70px" id="logoID">
                <img src="img/KitsuneHeader.svg" alt="" width="50px" id="textoHeadID">
                <div class="botonesHeader">
                    <button>Explorar</button>
                    <button>Registrar</button>
                    <button>Login</button>
                    <button>Contacto</button>
                </div>
            </nav>
        </header>

        <body>
            body
        </body>
        <footer id="footer">
            footer
        </footer>
    </main>
</body>

</html>